<view class="container">
  <view class="header">
    <v-episode class="episode" index="{{classicData.index}}" />
    <v-like class="like" bind:like="onLike" like="{{likeStatus}}" count="{{likeCount}}" />
  </view>
  <view>
    <v-movie hidden="{{classicData.type!==100}}" img="{{classicData.image}}" content="{{classicData.content}}" />
    <v-music wx:if="{{classicData.type==200}}" img="{{classicData.image}}" content="{{classicData.content}}" src="{{classicData.url}}" title="{{classicData.title}}" index="{{classicData.index}}" bind:play="onPlay" playNo="{{playNo}}"/>
    <v-essay hidden="{{classicData.type!==300}}" img="{{classicData.image}}" content="{{classicData.content}}" />
  </view>
  <v-navi title="{{classicData.title}}" first="{{first}}" latest="{{latest}}" bind:left="onNext" bind:right="onPrevious" class="navi" />
</view>