<view wx:if="{{!searching}}" class="container">
  <view class="header">
    <view bind:tap="onSearching" class="box">
      <image src="/images/icons/search.png" />
      <text>搜索书籍</text>
    </view>
  </view>
  <view class="sub-container">
    <image class="head-img" src="/images/book/quality.png" />
    <view class="books-container">
    <block wx:for="{{books}}" wx:key="id">
      <v-book  book="{{item}}" />
    </block>
    </view>
  </view>
</view>
<v-search more="{{more}}" hotSearch="{{hotSearch}}" bind:cancel="onCancel" wx:if="{{searching}}" />