/* components/classic/music/index.wxss */
/* components/classic/movie/index.wxss */
.classic-container{
  display:flex;
  flex-direction: column;
  align-items: center;
}
.classic-img{
  width:422rpx;
  height:422rpx;
  border-radius: 50%;
  margin-top:50rpx;
}
.player-img{
  width:120rpx;
  height:120rpx;
  border-radius:50%;
  position:relative;
  top:-270rpx;
}
.tag{
  width:46rpx;
  height:142rpx;
  position:relative;
  left:-300rpx;
  top:-55rpx;
}
.content{
  font-size: 36rpx;
  max-width:550rpx;
}